<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Website Tailwind</title>
</head>
<body>
    <!-- Header -->
    <header class="bg-gray-900 sticky top-0">
        <nav class="text-white w-11/12 md:container mx-auto py-4 flex justify-between items-center">
            <a href="" class="text-3xl font-bold">Sample</a>
            <ul class="md:flex bg-gray-900 ">
                <li class="px-7 py-1 hover:text-gray-500">
                    <a href="#services">
                        Services
                    </a>
                </li>
                <li class="px-7 py-1 hover:text-gray-500">
                    <a href="#portofolio">
                        Portofolio
                    </a>
                </li>
                <li class="px-7 py-1 hover:text-gray-500">
                    <a href="#about">
                        About
                    </a>
                </li>
                <li class="px-7 py-1 hover:text-gray-500 mb:hover:text-white">
                    <a href="" class="md:border-2 md:border-red-500 md:py-2 md:px-5 md:rounded-xl md:hover:bg-red-500 text-white">
                        Getting Started
                    </a>
                </li>
            </ul>
            <button class="text-2xl">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Hero -->
    <section class="bg-gray-900">
        <div class="container mx-auto text-center text-white h-screen flex items-center">
            <div class="mx-auto w-2/4">
                <h3 class="text-5xl font-bold text-center mb-5">
                    Sample Website made With TailWind CSS
                </h3>
                <p class="text-gray-500 mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error doloribus consequatur ab at labore alias!</p>
                <a href="" class="bg-red-500 text-white py-2 px-5 rounded-xl hover:bg-red-800">See All Portofolio</a>
            </div>
        </div>
    </section>

    <!-- Service -->

    <section id="services" class="bg-gray-200 py-20">
        <div class="container mx-auto">
            <h3 class="text-5xl font-bold text-center mb-5">
                Our Services
            </h3>
            <p class="text-gray-500 text-center mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, dolorem?
            </p>
            <div class="grid grid-cols-2 gap-8">
                <!-- Service 1 -->
                <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
                    <img src="https://placehold.co/100"/>
                    <div>
                        <h4 class="text-2xl font-bold mb-5">
                            Data Analytics
                        </h4>
                        <p class="text-gray-500 mb-5">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo vel eveniet ducimus modi unde accusantium!
                        </p>
                        <a href="" class="hover:text-gray-500">
                            Read More
                        </a>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
                    <img src="https://placehold.co/100"/>
                    <div>
                        <h4 class="text-2xl font-bold mb-5">
                            Social Media Assistant
                        </h4>
                        <p class="text-gray-500 mb-5">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo vel eveniet ducimus modi unde accusantium!
                        </p>
                        <a href="" class="hover:text-gray-500">
                            Read More
                        </a>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
                    <img src="https://placehold.co/100"/>
                    <div>
                        <h4 class="text-2xl font-bold mb-5">
                            Developer & Maintenance
                        </h4>
                        <p class="text-gray-500 mb-5">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo vel eveniet ducimus modi unde accusantium!
                        </p>
                        <a href="" class="hover:text-gray-500">
                            Read More
                        </a>
                    </div>
                </div>


                <!-- Service 4 -->
                <div class="flex space-x-5 py-8 px-8 bg-white rounded-xl items-start">
                    <img src="https://placehold.co/100"/>
                    <div>
                        <h4 class="text-2xl font-bold mb-5">
                            24/7 Protection
                        </h4>
                        <p class="text-gray-500 mb-5">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo vel eveniet ducimus modi unde accusantium!
                        </p>
                        <a href="" class="hover:text-gray-500">
                            Read More
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Portofolio -->
    <section id="portofolio" class="py-20 bg white">
        <h3 class="text-5xl font-bold text-center mb-5">Portofolio</h3>
        <p class="text-gray-500 mb-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, veniam.</p>
        <div class="grid grid-cols-4 container mx-auto gap-6">
            <!-- Portofolio pertama -->
            <div class="shadow-xl">
                <a href="">
                    <img src="https://placehold.co/600x400" class="w-full"/>
                    <div class="py-3 px-5">
                        <h4 class="text-center font-bold">Website 1</h4>
                    </div>
                </a>
            </div>

            <!-- Portofolio pertama -->
            <div class="shadow-xl">
                <a href="">
                    <img src="https://placehold.co/600x400" class="w-full"/>
                    <div class="py-3 px-5">
                        <h4 class="text-center font-bold">Website 2</h4>
                    </div>
                </a>
            </div>

            <!-- Portofolio pertama -->
            <div class="shadow-xl">
                <a href="">
                    <img src="https://placehold.co/600x400" class="w-full"/>
                    <div class="py-3 px-5">
                        <h4 class="text-center font-bold">Website 3</h4>
                    </div>
                </a>
            </div>

            <!-- Portofolio pertama -->
            <div class="shadow-xl">
                <a href="">
                    <img src="https://placehold.co/600x400" class="w-full"/>
                    <div class="py-3 px-5">
                        <h4 class="text-center font-bold">Website 4</h4>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="container mx-auto py-20">
        <div class="flex space-x-10 items-start">
            <img src="https://placehold.co/300"/>
            <div>
                <p class="mb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quas.
                </p>
                <h3 class="text-5xl font-bold mb-5">
                    About
                </h3>
                <p class="mb-5">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus expedita laborum iusto, in provident sed repellendus eligendi saepe similique animi facilis dignissimos facere ratione nostrum, libero quis suscipit omnis repudiandae!
                </p>
                <p class="mb-5 pb-5 border-b border-gray-900">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aliquam autem vel! Ipsam impedit esse consequuntur tempore architecto. Qui possimus vel non ullam distinctio hic?
                </p>
                <ul class="flex space-x-5">
                    <li>
                        <a href="">
                            <i class="fa-brands fa-tiktok">
                            </i>
                            Tiktok
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                            Instagram
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-brands fa-youtube"></i>
                            Youtube
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <script src="script.js">        
    </script>
</body>
</html>